% ---------------------------------------------------------------------------------------------- %
% корневой файл
% ---------------------------------------------------------------------------------------------- %
\documentclass[a4paper,12pt,oneside]{article}
\usepackage[cm-default]{fontspec}
\usepackage{xunicode, xltxtra}
\usepackage[russian]{babel}
%
\usepackage{graphicx, longtable, indentfirst} % настройки внешнего оформления
\usepackage[unicode, colorlinks]{hyperref} % настройка PDF
\usepackage[left=20mm, right=15mm,top=22mm,bottom=22mm]{geometry}
% ---------------------------------------------------------------------------------------------- %
\setmainfont{CMU Serif}%{Petersburg}%
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
% ---------------------------------------------------------------------------------------------- %
%
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
%
% ---------------------------------------------------------------------------------------------- %
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}
\thispagestyle{empty}
\vfill
\hbox{%
\rule{1pt}{1.0\textheight}
\hspace*{0.05\textwidth}%
\parbox[b]{0.95\textwidth}{
\vbox{%
\vspace{0.1\textwidth}
{\noindent\Huge\bfseries AKTOOL}\\[1\baselineskip]
\textsc{версия @HEAD_VERSION@.@MAIN_VERSION@.@MINOR_VERSION@} \\[5\baselineskip]

{\bfseries\textsc{Инструкция по применению}}\\[1\baselineskip]

\vspace{0.5\textheight}
{\small\textsc{Axel Kenzo и <<Компания изящной словесности>>~~\copyright~~\today}}\\[1\baselineskip]

} % end vbox
} % end parbox
} % end hbox
\vfill
\newpage

\tableofcontents
\newpage

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}
$if(toc-title)$
\frametitle{$toc-title$}
$endif$
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
