# Форматы хранения контента #

## Нотация ASN.1 ##

Для хранения различных данных, включая ключи криптографических преобразований,
в библиотеке `libakrypt` реализована поддержка абстрактной синтаксической нотации `ASN.1`,
предназначенной для описания произвольных древовидных структур данных. Данная нотация стандартизирована
следующими нормативными документами

 - ITU-T X.690 TELECOMMUNICATION (07/2002) STANDARDIZATION SECTOR OF ITU
 - ISO/IEC 8825-1:2003 (E)
 - [ГОСТ Р ИСО/МЭК 8825-1:2003](http://gostrf.com/normadata/1/4294817/4294817022.pdf)

В библиотеке `libakrypt` поддерживается реализация небольшого подмножества полной ASN.1 нотации,
достаточного для хранения, экспорта и импорта ключевой информации, включая сертификаты открытых ключей.
В настоящее время реализована поддержка базовых (ber) и отличителльных (der) правил кодирования.

### Программная реализация ASN.1 ###
