% ------------------------------------------------------------------------------------------------ %
\documentclass[a4paper, 12pt, oneside]{memoir}

\usepackage[cm-default]{fontspec}
\usepackage{xunicode, xltxtra}
\usepackage[russian]{babel}

\usepackage{tikz} % поключение графики
\usetikzlibrary{arrows, automata, graphs}

\usepackage{amsfonts, amsmath, amsthm, indentfirst, longtable}

\usepackage[xetex]{axel}
\usepackage{graphicx, longtable} % настройки внешнего оформления
\usepackage[ruled, linesnumbered, algochapter]{algorithm2e}
\usepackage[unicode, colorlinks=true, naturalnames]{hyperref}  % настройка PDF

\setmainfont{CMU Serif}           %% задаёт основной шрифт документа
\setsansfont{CMU Sans Serif}      %% задаёт шрифт без засечек
\setmonofont{CMU Typewriter Text} %% задаёт моноширинный шрифт
\setmargins{25mm}{15mm}{20mm}{20mm}

% ------------------------------------------------------------------------------------------------ %
% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
%\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
%\fancyhead[CE]{\fancyplain{}{}}
%\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
%\fancyfoot[LE]{\fancyplain{}{}}
%\fancyfoot[CE]{\fancyplain{}{}}
%\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Документация к библиотеке libakrypt версии @HEAD_VERSION@.@MAIN_VERSION@.@MINOR_VERSION@ (от \today)}}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Документация к библиотеке libakrypt версии @HEAD_VERSION@.@MAIN_VERSION@.@MINOR_VERSION@ (от \today)}}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% ------------------------------------------------------------------------------------------------ %
\begin{document}
\thispagestyle{empty}
\vfill
\hbox{%
\rule{1pt}{1.0\textheight}
\hspace*{0.05\textwidth}%
\parbox[b]{0.95\textwidth}{
\vbox{%
\vspace{0.1\textwidth}
{\noindent\Huge\bfseries LIBAKRYPT}\\[1\baselineskip]
\textsc{версия @HEAD_VERSION@.@MAIN_VERSION@.@MINOR_VERSION@} \\[5\baselineskip]

{\bfseries\textsc{Инструкция по сборке и установке}}\\[1\baselineskip]
{\bfseries\textsc{Инструкция по встраиванию}}\\[1\baselineskip]
{\bfseries\textsc{Принципы реализации}}\\[1\baselineskip]

\vspace{0.5\textheight}
{\small\textsc{Axel Kenzo и <<Компания изящной словесности>>~~\copyright~~\today}}\\[1\baselineskip]

} % end vbox
} % end parbox
} % end hbox
\vfill
\newpage
\include{00-introduction}
\newpage
\tableofcontents*

\include{01-install-guide}

\end{document}
% ------------------------------------------------------------------------------------------------ %
