\documentclass[12pt, oneside]{report}

%\usepackage[cm-default]{fontspec}
%\usepackage{xunicode, xltxtra}

% -------------------------------------------------------------------- %
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% NLS support packages
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}

\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.25cm,%
  bottom=1.75cm,%
  left=2.5cm,%
  right=1.5cm%
}

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Документация для проекта libakrypt}}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Документация для проекта libakrypt}}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

\setlength{\headheight}{15pt}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% by user
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amsfonts}

% -------------------------------------------------------------------- %
% Hyperlinks (required, but should be loaded last)
\usepackage[unicode, colorlinks]{hyperref} % настройка PDF
\hypersetup{%
  pdftitle      = {Справочная документация к библиотеке libakrypt},
  pdfauthor     = {Axel Kenzo},
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,
  bookmarksopen = {true},
  bookmarksnumbered = {true}  
}

% -------------------------------------------------------------------- %
%\setmainfont{Petersburg}          %% задаёт основной шрифт документа
%\setsansfont{CMU Sans Serif}      %% задаёт шрифт без засечек
%\setmonofont{CMU Typewriter Text} %% задаёт моноширинный шрифт

% -------------------------------------------------------------------- %
\begin{document}
\tableofcontents
